# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'BionodeDataView_PC_NoRetina.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName(_fromUtf8("Form"))
        Form.resize(835, 714)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Form.sizePolicy().hasHeightForWidth())
        Form.setSizePolicy(sizePolicy)
        Form.setAutoFillBackground(False)
        self.Connections_gb = QtGui.QGroupBox(Form)
        self.Connections_gb.setGeometry(QtCore.QRect(10, 10, 281, 91))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Connections_gb.setFont(font)
        self.Connections_gb.setObjectName(_fromUtf8("Connections_gb"))
        self.Connect_b = QtGui.QPushButton(self.Connections_gb)
        self.Connect_b.setGeometry(QtCore.QRect(200, 60, 71, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Connect_b.setFont(font)
        self.Connect_b.setObjectName(_fromUtf8("Connect_b"))
        self.label = QtGui.QLabel(self.Connections_gb)
        self.label.setGeometry(QtCore.QRect(10, 20, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label.setFont(font)
        self.label.setObjectName(_fromUtf8("label"))
        self.label_2 = QtGui.QLabel(self.Connections_gb)
        self.label_2.setGeometry(QtCore.QRect(10, 40, 81, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_2.setFont(font)
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.Bionode_cb = QtGui.QComboBox(self.Connections_gb)
        self.Bionode_cb.setGeometry(QtCore.QRect(100, 40, 171, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Bionode_cb.setFont(font)
        self.Bionode_cb.setObjectName(_fromUtf8("Bionode_cb"))
        self.PairBaseStation_b = QtGui.QPushButton(self.Connections_gb)
        self.PairBaseStation_b.setGeometry(QtCore.QRect(20, 60, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PairBaseStation_b.setFont(font)
        self.PairBaseStation_b.setObjectName(_fromUtf8("PairBaseStation_b"))
        self.BaseStationAddress_cb = QtGui.QComboBox(self.Connections_gb)
        self.BaseStationAddress_cb.setGeometry(QtCore.QRect(100, 20, 171, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BaseStationAddress_cb.setFont(font)
        self.BaseStationAddress_cb.setObjectName(_fromUtf8("BaseStationAddress_cb"))
        self.AddIP_b = QtGui.QPushButton(self.Connections_gb)
        self.AddIP_b.setGeometry(QtCore.QRect(110, 60, 61, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AddIP_b.setFont(font)
        self.AddIP_b.setObjectName(_fromUtf8("AddIP_b"))
        self.BionodeRecordingParameters_gb = QtGui.QGroupBox(Form)
        self.BionodeRecordingParameters_gb.setEnabled(False)
        self.BionodeRecordingParameters_gb.setGeometry(QtCore.QRect(300, 10, 271, 261))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BionodeRecordingParameters_gb.setFont(font)
        self.BionodeRecordingParameters_gb.setObjectName(_fromUtf8("BionodeRecordingParameters_gb"))
        self.SampleFrequency_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.SampleFrequency_cb.setGeometry(QtCore.QRect(170, 20, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.SampleFrequency_cb.setFont(font)
        self.SampleFrequency_cb.setObjectName(_fromUtf8("SampleFrequency_cb"))
        self.SampleFrequency_cb.addItem(_fromUtf8(""))
        self.SampleFrequency_cb.addItem(_fromUtf8(""))
        self.SampleFrequency_cb.addItem(_fromUtf8(""))
        self.SampleFrequency_cb.addItem(_fromUtf8(""))
        self.label_3 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.label_3.setGeometry(QtCore.QRect(10, 20, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_3.setFont(font)
        self.label_3.setObjectName(_fromUtf8("label_3"))
        self.ADCResolution_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADCResolution_cb.setGeometry(QtCore.QRect(170, 100, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCResolution_cb.setFont(font)
        self.ADCResolution_cb.setObjectName(_fromUtf8("ADCResolution_cb"))
        self.ADCResolution_cb.addItem(_fromUtf8(""))
        self.ADCResolution_cb.addItem(_fromUtf8(""))
        self.label_4 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.label_4.setGeometry(QtCore.QRect(10, 100, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_4.setFont(font)
        self.label_4.setObjectName(_fromUtf8("label_4"))
        self.Update_b = QtGui.QPushButton(self.BionodeRecordingParameters_gb)
        self.Update_b.setGeometry(QtCore.QRect(70, 230, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Update_b.setFont(font)
        self.Update_b.setObjectName(_fromUtf8("Update_b"))
        self.ADCSampleRatio_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.ADCSampleRatio_l.setGeometry(QtCore.QRect(10, 120, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCSampleRatio_l.setFont(font)
        self.ADCSampleRatio_l.setObjectName(_fromUtf8("ADCSampleRatio_l"))
        self.ADCSampleRatio_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADCSampleRatio_cb.setGeometry(QtCore.QRect(170, 120, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADCSampleRatio_cb.setFont(font)
        self.ADCSampleRatio_cb.setObjectName(_fromUtf8("ADCSampleRatio_cb"))
        self.ADCSampleRatio_cb.addItem(_fromUtf8(""))
        self.ADCSampleRatio_cb.addItem(_fromUtf8(""))
        self.ADCSampleRatio_cb.addItem(_fromUtf8(""))
        self.ImpedanceTestChannel_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.ImpedanceTestChannel_l.setGeometry(QtCore.QRect(10, 260, 141, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImpedanceTestChannel_l.setFont(font)
        self.ImpedanceTestChannel_l.setObjectName(_fromUtf8("ImpedanceTestChannel_l"))
        self.ImpedanceTestCh_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ImpedanceTestCh_cb.setGeometry(QtCore.QRect(170, 260, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImpedanceTestCh_cb.setFont(font)
        self.ImpedanceTestCh_cb.setObjectName(_fromUtf8("ImpedanceTestCh_cb"))
        self.ImpedanceTestCh_cb.addItem(_fromUtf8(""))
        self.ImpedanceTestCh_cb.addItem(_fromUtf8(""))
        self.ImplantTemperature_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.ImplantTemperature_l.setGeometry(QtCore.QRect(10, 140, 151, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImplantTemperature_l.setFont(font)
        self.ImplantTemperature_l.setObjectName(_fromUtf8("ImplantTemperature_l"))
        self.ImplantTemperature_te = QtGui.QTextEdit(self.BionodeRecordingParameters_gb)
        self.ImplantTemperature_te.setGeometry(QtCore.QRect(170, 140, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ImplantTemperature_te.setFont(font)
        self.ImplantTemperature_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ImplantTemperature_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ImplantTemperature_te.setTabChangesFocus(True)
        self.ImplantTemperature_te.setObjectName(_fromUtf8("ImplantTemperature_te"))
        self.StartImpedanceTest_b = QtGui.QPushButton(self.BionodeRecordingParameters_gb)
        self.StartImpedanceTest_b.setGeometry(QtCore.QRect(10, 260, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StartImpedanceTest_b.setFont(font)
        self.StartImpedanceTest_b.setObjectName(_fromUtf8("StartImpedanceTest_b"))
        self.StopImpedanceTest_b = QtGui.QPushButton(self.BionodeRecordingParameters_gb)
        self.StopImpedanceTest_b.setGeometry(QtCore.QRect(140, 260, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StopImpedanceTest_b.setFont(font)
        self.StopImpedanceTest_b.setObjectName(_fromUtf8("StopImpedanceTest_b"))
        self.label_17 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.label_17.setGeometry(QtCore.QRect(250, 140, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_17.setFont(font)
        self.label_17.setObjectName(_fromUtf8("label_17"))
        self.ADC1Input_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC1Input_cb.setGeometry(QtCore.QRect(80, 60, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC1Input_cb.setFont(font)
        self.ADC1Input_cb.setObjectName(_fromUtf8("ADC1Input_cb"))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC1Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC2Input_cb.setGeometry(QtCore.QRect(80, 80, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC2Input_cb.setFont(font)
        self.ADC2Input_cb.setObjectName(_fromUtf8("ADC2Input_cb"))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.ADC2Input_cb.addItem(_fromUtf8(""))
        self.label_5 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.label_5.setGeometry(QtCore.QRect(10, 60, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_5.setFont(font)
        self.label_5.setObjectName(_fromUtf8("label_5"))
        self.label_22 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.label_22.setGeometry(QtCore.QRect(10, 80, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_22.setFont(font)
        self.label_22.setObjectName(_fromUtf8("label_22"))
        self.Pot1Value_te = QtGui.QTextEdit(self.BionodeRecordingParameters_gb)
        self.Pot1Value_te.setEnabled(False)
        self.Pot1Value_te.setGeometry(QtCore.QRect(170, 160, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Pot1Value_te.setFont(font)
        self.Pot1Value_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot1Value_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot1Value_te.setTabChangesFocus(True)
        self.Pot1Value_te.setObjectName(_fromUtf8("Pot1Value_te"))
        self.PotValue_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.PotValue_l.setGeometry(QtCore.QRect(10, 160, 151, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PotValue_l.setFont(font)
        self.PotValue_l.setObjectName(_fromUtf8("PotValue_l"))
        self.PotValue_l_2 = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.PotValue_l_2.setGeometry(QtCore.QRect(10, 180, 151, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PotValue_l_2.setFont(font)
        self.PotValue_l_2.setObjectName(_fromUtf8("PotValue_l_2"))
        self.Pot2Value_te = QtGui.QTextEdit(self.BionodeRecordingParameters_gb)
        self.Pot2Value_te.setEnabled(False)
        self.Pot2Value_te.setGeometry(QtCore.QRect(170, 180, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Pot2Value_te.setFont(font)
        self.Pot2Value_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot2Value_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.Pot2Value_te.setTabChangesFocus(True)
        self.Pot2Value_te.setObjectName(_fromUtf8("Pot2Value_te"))
        self.ReadPressure_cb = QtGui.QCheckBox(self.BionodeRecordingParameters_gb)
        self.ReadPressure_cb.setEnabled(False)
        self.ReadPressure_cb.setGeometry(QtCore.QRect(10, 200, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ReadPressure_cb.setFont(font)
        self.ReadPressure_cb.setChecked(False)
        self.ReadPressure_cb.setObjectName(_fromUtf8("ReadPressure_cb"))
        self.Enable4Channels_cb = QtGui.QCheckBox(self.BionodeRecordingParameters_gb)
        self.Enable4Channels_cb.setEnabled(False)
        self.Enable4Channels_cb.setGeometry(QtCore.QRect(180, 40, 81, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Enable4Channels_cb.setFont(font)
        self.Enable4Channels_cb.setChecked(False)
        self.Enable4Channels_cb.setObjectName(_fromUtf8("Enable4Channels_cb"))
        self.ADC_3_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.ADC_3_l.setGeometry(QtCore.QRect(140, 60, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC_3_l.setFont(font)
        self.ADC_3_l.setObjectName(_fromUtf8("ADC_3_l"))
        self.ADC3Input_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC3Input_cb.setGeometry(QtCore.QRect(210, 60, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC3Input_cb.setFont(font)
        self.ADC3Input_cb.setObjectName(_fromUtf8("ADC3Input_cb"))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC3Input_cb.addItem(_fromUtf8(""))
        self.ADC_4_l = QtGui.QLabel(self.BionodeRecordingParameters_gb)
        self.ADC_4_l.setGeometry(QtCore.QRect(140, 80, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC_4_l.setFont(font)
        self.ADC_4_l.setObjectName(_fromUtf8("ADC_4_l"))
        self.ADC4Input_cb = QtGui.QComboBox(self.BionodeRecordingParameters_gb)
        self.ADC4Input_cb.setGeometry(QtCore.QRect(210, 80, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ADC4Input_cb.setFont(font)
        self.ADC4Input_cb.setObjectName(_fromUtf8("ADC4Input_cb"))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.ADC4Input_cb.addItem(_fromUtf8(""))
        self.SampleFrequency_cb.raise_()
        self.label_3.raise_()
        self.ADCResolution_cb.raise_()
        self.label_4.raise_()
        self.Update_b.raise_()
        self.ADCSampleRatio_l.raise_()
        self.ADCSampleRatio_cb.raise_()
        self.ImpedanceTestChannel_l.raise_()
        self.ImpedanceTestCh_cb.raise_()
        self.ImplantTemperature_l.raise_()
        self.ImplantTemperature_te.raise_()
        self.StartImpedanceTest_b.raise_()
        self.StopImpedanceTest_b.raise_()
        self.label_17.raise_()
        self.ADC1Input_cb.raise_()
        self.ADC2Input_cb.raise_()
        self.label_5.raise_()
        self.label_22.raise_()
        self.Pot1Value_te.raise_()
        self.PotValue_l.raise_()
        self.PotValue_l_2.raise_()
        self.Pot2Value_te.raise_()
        self.ReadPressure_cb.raise_()
        self.Enable4Channels_cb.raise_()
        self.ADC_3_l.raise_()
        self.ADC3Input_cb.raise_()
        self.ADC_4_l.raise_()
        self.ADC4Input_cb.raise_()
        self.graphicsView_1 = PlotWidget(Form)
        self.graphicsView_1.setGeometry(QtCore.QRect(10, 280, 401, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_1.setFont(font)
        self.graphicsView_1.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_1.setObjectName(_fromUtf8("graphicsView_1"))
        self.BionodeStimulusParameters_gb = QtGui.QGroupBox(Form)
        self.BionodeStimulusParameters_gb.setEnabled(False)
        self.BionodeStimulusParameters_gb.setGeometry(QtCore.QRect(580, 10, 241, 261))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BionodeStimulusParameters_gb.setFont(font)
        self.BionodeStimulusParameters_gb.setFlat(False)
        self.BionodeStimulusParameters_gb.setCheckable(False)
        self.BionodeStimulusParameters_gb.setObjectName(_fromUtf8("BionodeStimulusParameters_gb"))
        self.label_6 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_6.setGeometry(QtCore.QRect(10, 20, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_6.setFont(font)
        self.label_6.setObjectName(_fromUtf8("label_6"))
        self.label_7 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_7.setGeometry(QtCore.QRect(10, 40, 101, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_7.setFont(font)
        self.label_7.setObjectName(_fromUtf8("label_7"))
        self.label_8 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_8.setGeometry(QtCore.QRect(10, 60, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_8.setFont(font)
        self.label_8.setObjectName(_fromUtf8("label_8"))
        self.PulseAmplitude_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulseAmplitude_te.setGeometry(QtCore.QRect(150, 20, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulseAmplitude_te.setFont(font)
        self.PulseAmplitude_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseAmplitude_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseAmplitude_te.setTabChangesFocus(True)
        self.PulseAmplitude_te.setObjectName(_fromUtf8("PulseAmplitude_te"))
        self.PulseWidth_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulseWidth_te.setGeometry(QtCore.QRect(150, 40, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulseWidth_te.setFont(font)
        self.PulseWidth_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseWidth_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulseWidth_te.setTabChangesFocus(True)
        self.PulseWidth_te.setObjectName(_fromUtf8("PulseWidth_te"))
        self.PulsePeriod_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PulsePeriod_te.setGeometry(QtCore.QRect(150, 60, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PulsePeriod_te.setFont(font)
        self.PulsePeriod_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulsePeriod_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PulsePeriod_te.setTabChangesFocus(True)
        self.PulsePeriod_te.setObjectName(_fromUtf8("PulsePeriod_te"))
        self.label_9 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_9.setGeometry(QtCore.QRect(10, 80, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_9.setFont(font)
        self.label_9.setObjectName(_fromUtf8("label_9"))
        self.NumStimCycles_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.NumStimCycles_te.setGeometry(QtCore.QRect(150, 80, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.NumStimCycles_te.setFont(font)
        self.NumStimCycles_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NumStimCycles_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NumStimCycles_te.setTabChangesFocus(True)
        self.NumStimCycles_te.setObjectName(_fromUtf8("NumStimCycles_te"))
        self.ContinuousStimulaiton_cb = QtGui.QCheckBox(self.BionodeStimulusParameters_gb)
        self.ContinuousStimulaiton_cb.setGeometry(QtCore.QRect(20, 100, 191, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ContinuousStimulaiton_cb.setFont(font)
        self.ContinuousStimulaiton_cb.setChecked(True)
        self.ContinuousStimulaiton_cb.setObjectName(_fromUtf8("ContinuousStimulaiton_cb"))
        self.label_10 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_10.setGeometry(QtCore.QRect(220, 20, 21, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_10.setFont(font)
        self.label_10.setObjectName(_fromUtf8("label_10"))
        self.label_11 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_11.setGeometry(QtCore.QRect(220, 40, 21, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_11.setFont(font)
        self.label_11.setObjectName(_fromUtf8("label_11"))
        self.label_12 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_12.setGeometry(QtCore.QRect(220, 60, 21, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_12.setFont(font)
        self.label_12.setObjectName(_fromUtf8("label_12"))
        self.StartStim_b = QtGui.QPushButton(self.BionodeStimulusParameters_gb)
        self.StartStim_b.setGeometry(QtCore.QRect(10, 230, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StartStim_b.setFont(font)
        self.StartStim_b.setObjectName(_fromUtf8("StartStim_b"))
        self.StopStim_b = QtGui.QPushButton(self.BionodeStimulusParameters_gb)
        self.StopStim_b.setEnabled(False)
        self.StopStim_b.setGeometry(QtCore.QRect(130, 230, 101, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.StopStim_b.setFont(font)
        self.StopStim_b.setObjectName(_fromUtf8("StopStim_b"))
        self.PositiveCalibration_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.PositiveCalibration_te.setGeometry(QtCore.QRect(150, 140, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PositiveCalibration_te.setFont(font)
        self.PositiveCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PositiveCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.PositiveCalibration_te.setTabChangesFocus(True)
        self.PositiveCalibration_te.setObjectName(_fromUtf8("PositiveCalibration_te"))
        self.NegativeCalibration_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.NegativeCalibration_te.setGeometry(QtCore.QRect(150, 160, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.NegativeCalibration_te.setFont(font)
        self.NegativeCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NegativeCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.NegativeCalibration_te.setTabChangesFocus(True)
        self.NegativeCalibration_te.setObjectName(_fromUtf8("NegativeCalibration_te"))
        self.label_18 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_18.setGeometry(QtCore.QRect(10, 140, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_18.setFont(font)
        self.label_18.setObjectName(_fromUtf8("label_18"))
        self.label_19 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_19.setGeometry(QtCore.QRect(10, 160, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_19.setFont(font)
        self.label_19.setObjectName(_fromUtf8("label_19"))
        self.label_20 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_20.setGeometry(QtCore.QRect(10, 180, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_20.setFont(font)
        self.label_20.setObjectName(_fromUtf8("label_20"))
        self.label_21 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_21.setGeometry(QtCore.QRect(10, 200, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_21.setFont(font)
        self.label_21.setObjectName(_fromUtf8("label_21"))
        self.CathodicCalibration_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.CathodicCalibration_te.setGeometry(QtCore.QRect(150, 180, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.CathodicCalibration_te.setFont(font)
        self.CathodicCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CathodicCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.CathodicCalibration_te.setTabChangesFocus(True)
        self.CathodicCalibration_te.setObjectName(_fromUtf8("CathodicCalibration_te"))
        self.AnodicCalibration_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.AnodicCalibration_te.setGeometry(QtCore.QRect(150, 200, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AnodicCalibration_te.setFont(font)
        self.AnodicCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.AnodicCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.AnodicCalibration_te.setTabChangesFocus(True)
        self.AnodicCalibration_te.setObjectName(_fromUtf8("AnodicCalibration_te"))
        self.label_23 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_23.setGeometry(QtCore.QRect(220, 200, 21, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_23.setFont(font)
        self.label_23.setObjectName(_fromUtf8("label_23"))
        self.label_24 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_24.setGeometry(QtCore.QRect(220, 180, 21, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_24.setFont(font)
        self.label_24.setObjectName(_fromUtf8("label_24"))
        self.label_25 = QtGui.QLabel(self.BionodeStimulusParameters_gb)
        self.label_25.setGeometry(QtCore.QRect(10, 120, 121, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_25.setFont(font)
        self.label_25.setObjectName(_fromUtf8("label_25"))
        self.ZeroCalibration_te = QtGui.QTextEdit(self.BionodeStimulusParameters_gb)
        self.ZeroCalibration_te.setGeometry(QtCore.QRect(150, 120, 61, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ZeroCalibration_te.setFont(font)
        self.ZeroCalibration_te.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ZeroCalibration_te.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.ZeroCalibration_te.setTabChangesFocus(True)
        self.ZeroCalibration_te.setObjectName(_fromUtf8("ZeroCalibration_te"))
        self.graphicsView_2 = PlotWidget(Form)
        self.graphicsView_2.setGeometry(QtCore.QRect(10, 490, 401, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_2.setFont(font)
        self.graphicsView_2.setObjectName(_fromUtf8("graphicsView_2"))
        self.BaseStationParameters_gb = QtGui.QGroupBox(Form)
        self.BaseStationParameters_gb.setEnabled(False)
        self.BaseStationParameters_gb.setGeometry(QtCore.QRect(10, 100, 281, 141))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.BaseStationParameters_gb.setFont(font)
        self.BaseStationParameters_gb.setObjectName(_fromUtf8("BaseStationParameters_gb"))
        self.PowerAmplifierOn_cb = QtGui.QCheckBox(self.BaseStationParameters_gb)
        self.PowerAmplifierOn_cb.setGeometry(QtCore.QRect(10, 80, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PowerAmplifierOn_cb.setFont(font)
        self.PowerAmplifierOn_cb.setObjectName(_fromUtf8("PowerAmplifierOn_cb"))
        self.label_13 = QtGui.QLabel(self.BaseStationParameters_gb)
        self.label_13.setGeometry(QtCore.QRect(10, 20, 131, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_13.setFont(font)
        self.label_13.setObjectName(_fromUtf8("label_13"))
        self.label_14 = QtGui.QLabel(self.BaseStationParameters_gb)
        self.label_14.setGeometry(QtCore.QRect(230, 20, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_14.setFont(font)
        self.label_14.setObjectName(_fromUtf8("label_14"))
        self.PAPower_cb = QtGui.QComboBox(self.BaseStationParameters_gb)
        self.PAPower_cb.setEnabled(False)
        self.PAPower_cb.setGeometry(QtCore.QRect(150, 60, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PAPower_cb.setFont(font)
        self.PAPower_cb.setObjectName(_fromUtf8("PAPower_cb"))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.PAPower_cb.addItem(_fromUtf8(""))
        self.label_15 = QtGui.QLabel(self.BaseStationParameters_gb)
        self.label_15.setGeometry(QtCore.QRect(10, 60, 111, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_15.setFont(font)
        self.label_15.setObjectName(_fromUtf8("label_15"))
        self.UpdateBaseStation_b = QtGui.QPushButton(self.BaseStationParameters_gb)
        self.UpdateBaseStation_b.setGeometry(QtCore.QRect(180, 80, 81, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.UpdateBaseStation_b.setFont(font)
        self.UpdateBaseStation_b.setObjectName(_fromUtf8("UpdateBaseStation_b"))
        self.label_16 = QtGui.QLabel(self.BaseStationParameters_gb)
        self.label_16.setGeometry(QtCore.QRect(230, 60, 31, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_16.setFont(font)
        self.label_16.setObjectName(_fromUtf8("label_16"))
        self.ChargeFrequency_dsb = QtGui.QDoubleSpinBox(self.BaseStationParameters_gb)
        self.ChargeFrequency_dsb.setEnabled(False)
        self.ChargeFrequency_dsb.setGeometry(QtCore.QRect(150, 20, 71, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.ChargeFrequency_dsb.setFont(font)
        self.ChargeFrequency_dsb.setDecimals(2)
        self.ChargeFrequency_dsb.setMinimum(330.0)
        self.ChargeFrequency_dsb.setMaximum(350.0)
        self.ChargeFrequency_dsb.setSingleStep(0.1)
        self.ChargeFrequency_dsb.setObjectName(_fromUtf8("ChargeFrequency_dsb"))
        self.Shutdown_b = QtGui.QPushButton(self.BaseStationParameters_gb)
        self.Shutdown_b.setGeometry(QtCore.QRect(80, 110, 141, 21))
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(237, 0, 14))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(237, 0, 14))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.Button, brush)
        brush = QtGui.QBrush(QtGui.QColor(237, 0, 14))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.Button, brush)
        self.Shutdown_b.setPalette(palette)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Shutdown_b.setFont(font)
        self.Shutdown_b.setObjectName(_fromUtf8("Shutdown_b"))
        self.AutoFrequencyOn_cb = QtGui.QCheckBox(self.BaseStationParameters_gb)
        self.AutoFrequencyOn_cb.setGeometry(QtCore.QRect(10, 40, 161, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.AutoFrequencyOn_cb.setFont(font)
        self.AutoFrequencyOn_cb.setObjectName(_fromUtf8("AutoFrequencyOn_cb"))
        self.Record_b = QtGui.QPushButton(Form)
        self.Record_b.setGeometry(QtCore.QRect(160, 250, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Record_b.setFont(font)
        self.Record_b.setObjectName(_fromUtf8("Record_b"))
        self.PauseDisplay_b = QtGui.QPushButton(Form)
        self.PauseDisplay_b.setGeometry(QtCore.QRect(20, 250, 121, 21))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.PauseDisplay_b.setFont(font)
        self.PauseDisplay_b.setObjectName(_fromUtf8("PauseDisplay_b"))
        self.graphicsView_3 = PlotWidget(Form)
        self.graphicsView_3.setGeometry(QtCore.QRect(420, 280, 401, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_3.setFont(font)
        self.graphicsView_3.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_3.setObjectName(_fromUtf8("graphicsView_3"))
        self.graphicsView_4 = PlotWidget(Form)
        self.graphicsView_4.setGeometry(QtCore.QRect(420, 490, 401, 201))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.graphicsView_4.setFont(font)
        self.graphicsView_4.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.graphicsView_4.setObjectName(_fromUtf8("graphicsView_4"))
        self.Version_l = QtGui.QLabel(Form)
        self.Version_l.setGeometry(QtCore.QRect(630, 690, 191, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.Version_l.setFont(font)
        self.Version_l.setObjectName(_fromUtf8("Version_l"))
        self.CIDPurdue_l = QtGui.QLabel(Form)
        self.CIDPurdue_l.setGeometry(QtCore.QRect(10, 690, 611, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.CIDPurdue_l.setFont(font)
        self.CIDPurdue_l.setObjectName(_fromUtf8("CIDPurdue_l"))

        self.retranslateUi(Form)
        self.SampleFrequency_cb.setCurrentIndex(1)
        self.ADC2Input_cb.setCurrentIndex(1)
        self.ADC3Input_cb.setCurrentIndex(2)
        self.ADC4Input_cb.setCurrentIndex(3)
        self.PAPower_cb.setCurrentIndex(14)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        Form.setWindowTitle(_translate("Form", "Bionode DataView", None))
        self.Connections_gb.setTitle(_translate("Form", "Connections", None))
        self.Connect_b.setText(_translate("Form", "Connect", None))
        self.label.setText(_translate("Form", "Base Station", None))
        self.label_2.setText(_translate("Form", "Bionode", None))
        self.PairBaseStation_b.setText(_translate("Form", "Pair", None))
        self.AddIP_b.setText(_translate("Form", "Add IP", None))
        self.BionodeRecordingParameters_gb.setTitle(_translate("Form", "Bionode Recording Parameters", None))
        self.SampleFrequency_cb.setItemText(0, _translate("Form", "500 Hz", None))
        self.SampleFrequency_cb.setItemText(1, _translate("Form", "2.5 kHz", None))
        self.SampleFrequency_cb.setItemText(2, _translate("Form", "5 kHz", None))
        self.SampleFrequency_cb.setItemText(3, _translate("Form", "12.5 kHz", None))
        self.label_3.setText(_translate("Form", "Sample Frequency", None))
        self.ADCResolution_cb.setItemText(0, _translate("Form", "8 Bit", None))
        self.ADCResolution_cb.setItemText(1, _translate("Form", "10 Bit", None))
        self.label_4.setText(_translate("Form", "ADC Resolution", None))
        self.Update_b.setText(_translate("Form", "Update", None))
        self.ADCSampleRatio_l.setText(_translate("Form", "ADC Sample Ratio", None))
        self.ADCSampleRatio_cb.setItemText(0, _translate("Form", "1:1", None))
        self.ADCSampleRatio_cb.setItemText(1, _translate("Form", "1:3", None))
        self.ADCSampleRatio_cb.setItemText(2, _translate("Form", "1:39", None))
        self.ImpedanceTestChannel_l.setText(_translate("Form", "Impedance Test Ch.", None))
        self.ImpedanceTestCh_cb.setItemText(0, _translate("Form", "Rec 1", None))
        self.ImpedanceTestCh_cb.setItemText(1, _translate("Form", "Rec 2", None))
        self.ImplantTemperature_l.setText(_translate("Form", "Implant temperature", None))
        self.StartImpedanceTest_b.setText(_translate("Form", "Start Impedance", None))
        self.StopImpedanceTest_b.setText(_translate("Form", "Stop Impedance", None))
        self.label_17.setText(_translate("Form", "C", None))
        self.ADC1Input_cb.setItemText(0, _translate("Form", "Rec 1", None))
        self.ADC1Input_cb.setItemText(1, _translate("Form", "Rec 2", None))
        self.ADC1Input_cb.setItemText(2, _translate("Form", "Opt 1", None))
        self.ADC1Input_cb.setItemText(3, _translate("Form", "Opt 2", None))
        self.ADC1Input_cb.setItemText(4, _translate("Form", "Rs_H", None))
        self.ADC1Input_cb.setItemText(5, _translate("Form", "Rs_L", None))
        self.ADC2Input_cb.setItemText(0, _translate("Form", "Rec 1", None))
        self.ADC2Input_cb.setItemText(1, _translate("Form", "Rec 2", None))
        self.ADC2Input_cb.setItemText(2, _translate("Form", "Opt 1", None))
        self.ADC2Input_cb.setItemText(3, _translate("Form", "Opt 2", None))
        self.ADC2Input_cb.setItemText(4, _translate("Form", "Rs_H", None))
        self.ADC2Input_cb.setItemText(5, _translate("Form", "Rs_L", None))
        self.label_5.setText(_translate("Form", "ADC 1 Input", None))
        self.label_22.setText(_translate("Form", "ADC 2 Input", None))
        self.PotValue_l.setText(_translate("Form", "Pot 1 Value", None))
        self.PotValue_l_2.setText(_translate("Form", "Pot 2 Value", None))
        self.ReadPressure_cb.setText(_translate("Form", "Read Pressure", None))
        self.Enable4Channels_cb.setText(_translate("Form", "4 Channels", None))
        self.ADC_3_l.setText(_translate("Form", "ADC 3 Input", None))
        self.ADC3Input_cb.setItemText(0, _translate("Form", "Rec 1", None))
        self.ADC3Input_cb.setItemText(1, _translate("Form", "Rec 2", None))
        self.ADC3Input_cb.setItemText(2, _translate("Form", "Opt 1", None))
        self.ADC3Input_cb.setItemText(3, _translate("Form", "Opt 2", None))
        self.ADC3Input_cb.setItemText(4, _translate("Form", "Rs_H", None))
        self.ADC3Input_cb.setItemText(5, _translate("Form", "Rs_L", None))
        self.ADC_4_l.setText(_translate("Form", "ADC 4 Input", None))
        self.ADC4Input_cb.setItemText(0, _translate("Form", "Rec 1", None))
        self.ADC4Input_cb.setItemText(1, _translate("Form", "Rec 2", None))
        self.ADC4Input_cb.setItemText(2, _translate("Form", "Opt 1", None))
        self.ADC4Input_cb.setItemText(3, _translate("Form", "Opt 2", None))
        self.ADC4Input_cb.setItemText(4, _translate("Form", "Rs_H", None))
        self.ADC4Input_cb.setItemText(5, _translate("Form", "Rs_L", None))
        self.BionodeStimulusParameters_gb.setTitle(_translate("Form", "Bionode Stimulus Parameters", None))
        self.label_6.setText(_translate("Form", "Pulse Amplitude", None))
        self.label_7.setText(_translate("Form", "Pulse Width", None))
        self.label_8.setText(_translate("Form", "Pulse Period", None))
        self.label_9.setText(_translate("Form", "# of Stim Cycles", None))
        self.ContinuousStimulaiton_cb.setText(_translate("Form", "Continuous Stimulation", None))
        self.label_10.setText(_translate("Form", "μA", None))
        self.label_11.setText(_translate("Form", "μs", None))
        self.label_12.setText(_translate("Form", "μs", None))
        self.StartStim_b.setText(_translate("Form", "Start Stim", None))
        self.StopStim_b.setText(_translate("Form", "Stop Stim", None))
        self.label_18.setText(_translate("Form", "Positive Calibration", None))
        self.label_19.setText(_translate("Form", "Negative Calibration", None))
        self.label_20.setText(_translate("Form", "Positive PW Calibration", None))
        self.label_21.setText(_translate("Form", "Negative PW Calibration", None))
        self.label_23.setText(_translate("Form", "μs", None))
        self.label_24.setText(_translate("Form", "μs", None))
        self.label_25.setText(_translate("Form", "Zero Calibration", None))
        self.BaseStationParameters_gb.setTitle(_translate("Form", "Base Station Parameters", None))
        self.PowerAmplifierOn_cb.setText(_translate("Form", "Power Amplifier On", None))
        self.label_13.setText(_translate("Form", "Charge Frequency", None))
        self.label_14.setText(_translate("Form", "MHz", None))
        self.PAPower_cb.setItemText(0, _translate("Form", "0.05", None))
        self.PAPower_cb.setItemText(1, _translate("Form", "0.06", None))
        self.PAPower_cb.setItemText(2, _translate("Form", "0.08", None))
        self.PAPower_cb.setItemText(3, _translate("Form", "0.10", None))
        self.PAPower_cb.setItemText(4, _translate("Form", "0.13", None))
        self.PAPower_cb.setItemText(5, _translate("Form", "0.16", None))
        self.PAPower_cb.setItemText(6, _translate("Form", "0.20", None))
        self.PAPower_cb.setItemText(7, _translate("Form", "0.25", None))
        self.PAPower_cb.setItemText(8, _translate("Form", "0.30", None))
        self.PAPower_cb.setItemText(9, _translate("Form", "0.38", None))
        self.PAPower_cb.setItemText(10, _translate("Form", "0.47", None))
        self.PAPower_cb.setItemText(11, _translate("Form", "0.59", None))
        self.PAPower_cb.setItemText(12, _translate("Form", "0.74", None))
        self.PAPower_cb.setItemText(13, _translate("Form", "0.93", None))
        self.PAPower_cb.setItemText(14, _translate("Form", "1.17", None))
        self.PAPower_cb.setItemText(15, _translate("Form", "1.45", None))
        self.PAPower_cb.setItemText(16, _translate("Form", "1.78", None))
        self.PAPower_cb.setItemText(17, _translate("Form", "2.14", None))
        self.PAPower_cb.setItemText(18, _translate("Form", "2.57", None))
        self.PAPower_cb.setItemText(19, _translate("Form", "2.95", None))
        self.PAPower_cb.setItemText(20, _translate("Form", "3.24", None))
        self.PAPower_cb.setItemText(21, _translate("Form", "3.47", None))
        self.PAPower_cb.setItemText(22, _translate("Form", "3.72", None))
        self.PAPower_cb.setItemText(23, _translate("Form", "3.80", None))
        self.PAPower_cb.setItemText(24, _translate("Form", "3.89", None))
        self.PAPower_cb.setItemText(25, _translate("Form", "3.98", None))
        self.PAPower_cb.setItemText(26, _translate("Form", "4.07", None))
        self.PAPower_cb.setItemText(27, _translate("Form", "4.17", None))
        self.label_15.setText(_translate("Form", "PA Power", None))
        self.UpdateBaseStation_b.setText(_translate("Form", "Update", None))
        self.label_16.setText(_translate("Form", "W", None))
        self.Shutdown_b.setText(_translate("Form", "Shutdown Base Station", None))
        self.AutoFrequencyOn_cb.setText(_translate("Form", "Auto Frequency", None))
        self.Record_b.setText(_translate("Form", "Record", None))
        self.PauseDisplay_b.setText(_translate("Form", "Pause Display", None))
        self.Version_l.setText(_translate("Form", "Version 16.05.22", None))
        self.CIDPurdue_l.setText(_translate("Form", "Designed by researchers at  the Center for Implantable Devices, Purdue University, 2016", None))

from pyqtgraph import PlotWidget
